# vcap-services-consumption-java-app

./: README.md  manifest.yml  pom.xml
src/main/java/org/example/vcapservicesconsumptionjavaapp/: VcapServicesConsumptionJavaAppApplication.java
src/main/java/org/example/vcapservicesconsumptionjavaapp/controller/: BindingController.java
src/main/resources/: application.properties
src/test/java/org/example/vcapservicesconsumptionjavaapp/: VcapServicesConsumptionJavaAppApplicationTests.java
